Name    Addr Mode   Opcode    Cycles   Bytes
BRK        IMP        00        7        1
ORA        INX        01        6        2
ORA        ZP0        05        3        2
ASL        ZP0        06        5        2
PHP        IMP        08        3        2
ORA        IMM        09        2        2
ASL        ACC        0A        2        1
ORA        ABS        0D        4        3
ASL        ABS        0E        6        3
BPL        REL        10        2        2
ORA        INY        11        5        2
ORA        ZPX        15        4        2
ASL        ZPX        16        6        2
CLC        IMP        18        2        1
ORA        ABY        19        4        3
ORA        ABX        1D        4        3
ASL        ABX        1E        7        3
JSR        ABS        20        6        3
BIT        ZP0        24        3        2
AND        ZP0        25        3        2
ROL        ZP0        26        5        2
PLP        IMP        28        4        1
AND        IMM        29        2        2
ROL        ACC        2A        2        1
BIT        ABS        2C        4        3
AND        ABS        2D        4        3
ROL        ABS        2E        6        3
BMI        REL        30        2        2
AND        ZPX        35        4        2
ROL        ZPX        36        6        2
SEC        IMP        38        2        1
AND        ABX        3D        4        3
ROL        ABX        3E        7        3
RTI        IMP        40        6        1
RTS        IMP        40        6        1
EOR        INX        41        6        2
EOR        ZP0        45        3        2
LSR        ZP0        46        5        2
PHA        IMP        48        3        1
EOR        IMM        49        2        2
LSR        ACC        4A        2        1
JMP        ABS        4C        3        3
EOR        ABS        4D        4        3
LSR        ABS        4E        6        3
BVC        REL        50        2        2
EOR        INY        51        5        2
EOR        ZPX        55        4        2
LSR        ZPX        56        6        2
CLI        IMP        58        2        1
EOR        ABY        59        4        3
EOR        ABX        5D        4        3
LSR        ABX        5E        7        3
ADC        INX        61        6        2
AND        INX        61        6        2
ADC        ZP0        65        3        2
ROR        ZP0        66        5        2
PLA        IMP        68        4        1
ADC        IMM        69        2        2
ROR        ACC        6A        2        1
JMP        IND        6C        5        3
ADC        ABS        6D        4        3
ROR        ABS        6E        6        3
BVS        REL        70        2        2
ADC        INY        71        5        2
AND        INY        71        5        2
ADC        ZPX        75        4        2
ROR        ZPX        76        6        2
SEI        IMP        78        2        1
ADC        ABY        79        4        3
AND        ABY        79        4        3
ADC        ABX        7D        4        3
ROR        ABX        7E        7        3
STA        INX        81        6        2
STY        ZP0        84        3        2
STA        ZP0        85        3        2
STX        ZP0        86        3        2
DEY        IMP        88        2        1
TXA        IMP        8A        2        1
STY        ABS        8C        4        3
STA        ABS        8D        4        3
STX        ABS        8E        4        3
BCC        REL        90        7        2
STA        INY        91        6        2
STY        ZPX        94        4        2
STA        ZPX        95        4        2
STX        ZPY        96        4        2
TYA        IMP        98        2        1
STA        ABY        99        5        3
TXS        IMP        9A        2        1
STA        ABX        9D        5        3
LDY        IMM        A0        2        2
LDA        INX        A1        6        2
LDX        IMM        A2        2        2
LDY        ZP0        A4        3        2
LDA        ZP0        A5        3        2
LDX        ZP0        A6        3        2
TAY        IMP        A8        2        1
LDA        IMM        A9        2        2
TAX        IMP        AA        2        1
LDY        ABS        AC        4        3
LDA        ABS        AD        4        3
LDX        ABS        AE        4        3
BCS        REL        B0        2        2
LDA        INY        B1        5        2
LDY        ZPX        B4        4        2
LDA        ZPX        B5        4        2
LDX        ZPY        B6        4        2
CLV        IMP        B8        2        1
LDA        ABY        B9        4        3
TSX        IMP        BA        2        1
LDY        ABX        BC        4        3
LDA        ABX        BD        4        3
LDX        ABY        BE        4        3
CMP        IMM        C0        2        2
CPY        IMM        C0        2        2
CMP        INX        C1        6        2
CPY        ZP0        C4        3        2
CMP        ZP0        C5        3        2
DEC        ZP0        C6        5        2
INY        IMP        C8        2        1
DEX        IMP        CA        2        1
CPY        ABS        CC        4        3
CMP        ABS        CD        4        3
DEC        ABS        CE        6        3
BNE        REL        D0        2        2
CMP        INY        D1        5        2
CMP        ZPX        D5        4        2
DEC        ZPX        D6        6        2
CLD        IMP        D8        2        1
CMP        ABY        D9        4        3
CMP        ABX        DD        4        3
DEC        ABX        DE        7        3
CPX        IMM        E0        2        2
SBC        INX        E1        6        2
CPX        ZP0        E4        3        2
SBC        ZP0        E5        3        2
INC        ZP0        E6        5        2
INX        IMP        E8        2        1
SBC        IMM        E9        2        2
NOP        IMP        EA        2        1
CPX        ABS        EC        4        3
SBC        ABS        ED        4        3
INC        ABS        EE        6        3
BEQ        REL        F0        2        2
SBC        INY        F1        5        2
INC        ABX        F3        7        3
SBC        ZPX        F5        4        2
INC        ZPX        F6        6        2
SED        IMP        F8        2        1
SBC        ABY        F9        4        3
SBC        ABX        FD        4        3
ADC        ACC        __        _        _
ADC        IMP        __        _        _
ADC        REL        __        _        _
ADC        IND        __        _        _
ADC        ZPY        __        _        _
AND        ACC        __        _        _
AND        IMP        __        _        _
AND        REL        __        _        _
AND        IND        __        _        _
AND        ZPY        __        _        _
ASL        IMM        __        _        _
ASL        IMP        __        _        _
ASL        INX        __        _        _
ASL        INY        __        _        _
ASL        ABY        __        _        _
ASL        REL        __        _        _
ASL        IND        __        _        _
ASL        ZPY        __        _        _
BCC        IMM        __        _        _
BCC        ABS        __        _        _
BCC        ZP0        __        _        _
BCC        ACC        __        _        _
BCC        IMP        __        _        _
BCC        INX        __        _        _
BCC        INY        __        _        _
BCC        ZPX        __        _        _
BCC        ABX        __        _        _
BCC        ABY        __        _        _
BCC        IND        __        _        _
BCC        ZPY        __        _        _
BCS        IMM        __        _        _
BCS        ABS        __        _        _
BCS        ZP0        __        _        _
BCS        ACC        __        _        _
BCS        IMP        __        _        _
BCS        INX        __        _        _
BCS        INY        __        _        _
BCS        ZPX        __        _        _
BCS        ABX        __        _        _
BCS        ABY        __        _        _
BCS        IND        __        _        _
BCS        ZPY        __        _        _
BEQ        IMM        __        _        _
BEQ        ABS        __        _        _
BEQ        ZP0        __        _        _
BEQ        ACC        __        _        _
BEQ        IMP        __        _        _
BEQ        INX        __        _        _
BEQ        INY        __        _        _
BEQ        ZPX        __        _        _
BEQ        ABX        __        _        _
BEQ        ABY        __        _        _
BEQ        IND        __        _        _
BEQ        ZPY        __        _        _
BIT        IMM        __        _        _
BIT        ACC        __        _        _
BIT        IMP        __        _        _
BIT        INX        __        _        _
BIT        INY        __        _        _
BIT        ZPX        __        _        _
BIT        ABX        __        _        _
BIT        ABY        __        _        _
BIT        REL        __        _        _
BIT        IND        __        _        _
BIT        ZPY        __        _        _
BMI        IMM        __        _        _
BMI        ABS        __        _        _
BMI        ZP0        __        _        _
BMI        ACC        __        _        _
BMI        IMP        __        _        _
BMI        INX        __        _        _
BMI        INY        __        _        _
BMI        ZPX        __        _        _
BMI        ABX        __        _        _
BMI        ABY        __        _        _
BMI        IND        __        _        _
BMI        ZPY        __        _        _
BNE        IMM        __        _        _
BNE        ABS        __        _        _
BNE        ZP0        __        _        _
BNE        ACC        __        _        _
BNE        IMP        __        _        _
BNE        INX        __        _        _
BNE        INY        __        _        _
BNE        ZPX        __        _        _
BNE        ABX        __        _        _
BNE        ABY        __        _        _
BNE        IND        __        _        _
BNE        ZPY        __        _        _
BPL        IMM        __        _        _
BPL        ABS        __        _        _
BPL        ZP0        __        _        _
BPL        ACC        __        _        _
BPL        IMP        __        _        _
BPL        INX        __        _        _
BPL        INY        __        _        _
BPL        ZPX        __        _        _
BPL        ABX        __        _        _
BPL        ABY        __        _        _
BPL        IND        __        _        _
BPL        ZPY        __        _        _
BRK        IMM        __        _        _
BRK        ABS        __        _        _
BRK        ZP0        __        _        _
BRK        ACC        __        _        _
BRK        INX        __        _        _
BRK        INY        __        _        _
BRK        ZPX        __        _        _
BRK        ABX        __        _        _
BRK        ABY        __        _        _
BRK        REL        __        _        _
BRK        IND        __        _        _
BRK        ZPY        __        _        _
BVC        IMM        __        _        _
BVC        ABS        __        _        _
BVC        ZP0        __        _        _
BVC        ACC        __        _        _
BVC        IMP        __        _        _
BVC        INX        __        _        _
BVC        INY        __        _        _
BVC        ZPX        __        _        _
BVC        ABX        __        _        _
BVC        ABY        __        _        _
BVC        IND        __        _        _
BVC        ZPY        __        _        _
BVS        IMM        __        _        _
BVS        ABS        __        _        _
BVS        ZP0        __        _        _
BVS        ACC        __        _        _
BVS        IMP        __        _        _
BVS        INX        __        _        _
BVS        INY        __        _        _
BVS        ZPX        __        _        _
BVS        ABX        __        _        _
BVS        ABY        __        _        _
BVS        IND        __        _        _
BVS        ZPY        __        _        _
CLC        IMM        __        _        _
CLC        ABS        __        _        _
CLC        ZP0        __        _        _
CLC        ACC        __        _        _
CLC        INX        __        _        _
CLC        INY        __        _        _
CLC        ZPX        __        _        _
CLC        ABX        __        _        _
CLC        ABY        __        _        _
CLC        REL        __        _        _
CLC        IND        __        _        _
CLC        ZPY        __        _        _
CLD        IMM        __        _        _
CLD        ABS        __        _        _
CLD        ZP0        __        _        _
CLD        ACC        __        _        _
CLD        INX        __        _        _
CLD        INY        __        _        _
CLD        ZPX        __        _        _
CLD        ABX        __        _        _
CLD        ABY        __        _        _
CLD        REL        __        _        _
CLD        IND        __        _        _
CLD        ZPY        __        _        _
CLI        IMM        __        _        _
CLI        ABS        __        _        _
CLI        ZP0        __        _        _
CLI        ACC        __        _        _
CLI        INX        __        _        _
CLI        INY        __        _        _
CLI        ZPX        __        _        _
CLI        ABX        __        _        _
CLI        ABY        __        _        _
CLI        REL        __        _        _
CLI        IND        __        _        _
CLI        ZPY        __        _        _
CLV        IMM        __        _        _
CLV        ABS        __        _        _
CLV        ZP0        __        _        _
CLV        ACC        __        _        _
CLV        INX        __        _        _
CLV        INY        __        _        _
CLV        ZPX        __        _        _
CLV        ABX        __        _        _
CLV        ABY        __        _        _
CLV        REL        __        _        _
CLV        IND        __        _        _
CLV        ZPY        __        _        _
CMP        ACC        __        _        _
CMP        IMP        __        _        _
CMP        REL        __        _        _
CMP        IND        __        _        _
CMP        ZPY        __        _        _
CPX        ACC        __        _        _
CPX        IMP        __        _        _
CPX        INX        __        _        _
CPX        INY        __        _        _
CPX        ZPX        __        _        _
CPX        ABX        __        _        _
CPX        ABY        __        _        _
CPX        REL        __        _        _
CPX        IND        __        _        _
CPX        ZPY        __        _        _
CPY        ACC        __        _        _
CPY        IMP        __        _        _
CPY        INX        __        _        _
CPY        INY        __        _        _
CPY        ZPX        __        _        _
CPY        ABX        __        _        _
CPY        ABY        __        _        _
CPY        REL        __        _        _
CPY        IND        __        _        _
CPY        ZPY        __        _        _
DEC        IMM        __        _        _
DEC        ACC        __        _        _
DEC        IMP        __        _        _
DEC        INX        __        _        _
DEC        INY        __        _        _
DEC        ABY        __        _        _
DEC        REL        __        _        _
DEC        IND        __        _        _
DEC        ZPY        __        _        _
DEX        IMM        __        _        _
DEX        ABS        __        _        _
DEX        ZP0        __        _        _
DEX        ACC        __        _        _
DEX        INX        __        _        _
DEX        INY        __        _        _
DEX        ZPX        __        _        _
DEX        ABX        __        _        _
DEX        ABY        __        _        _
DEX        REL        __        _        _
DEX        IND        __        _        _
DEX        ZPY        __        _        _
DEY        IMM        __        _        _
DEY        ABS        __        _        _
DEY        ZP0        __        _        _
DEY        ACC        __        _        _
DEY        INX        __        _        _
DEY        INY        __        _        _
DEY        ZPX        __        _        _
DEY        ABX        __        _        _
DEY        ABY        __        _        _
DEY        REL        __        _        _
DEY        IND        __        _        _
DEY        ZPY        __        _        _
EOR        ACC        __        _        _
EOR        IMP        __        _        _
EOR        REL        __        _        _
EOR        IND        __        _        _
EOR        ZPY        __        _        _
INC        IMM        __        _        _
INC        ACC        __        _        _
INC        IMP        __        _        _
INC        INX        __        _        _
INC        INY        __        _        _
INC        ABY        __        _        _
INC        REL        __        _        _
INC        IND        __        _        _
INC        ZPY        __        _        _
INX        IMM        __        _        _
INX        ABS        __        _        _
INX        ZP0        __        _        _
INX        ACC        __        _        _
INX        INX        __        _        _
INX        INY        __        _        _
INX        ZPX        __        _        _
INX        ABX        __        _        _
INX        ABY        __        _        _
INX        REL        __        _        _
INX        IND        __        _        _
INX        ZPY        __        _        _
INY        IMM        __        _        _
INY        ABS        __        _        _
INY        ZP0        __        _        _
INY        ACC        __        _        _
INY        INX        __        _        _
INY        INY        __        _        _
INY        ZPX        __        _        _
INY        ABX        __        _        _
INY        ABY        __        _        _
INY        REL        __        _        _
INY        IND        __        _        _
INY        ZPY        __        _        _
JMP        IMM        __        _        _
JMP        ZP0        __        _        _
JMP        ACC        __        _        _
JMP        IMP        __        _        _
JMP        INX        __        _        _
JMP        INY        __        _        _
JMP        ZPX        __        _        _
JMP        ABX        __        _        _
JMP        ABY        __        _        _
JMP        REL        __        _        _
JMP        ZPY        __        _        _
JSR        IMM        __        _        _
JSR        ZP0        __        _        _
JSR        ACC        __        _        _
JSR        IMP        __        _        _
JSR        INX        __        _        _
JSR        INY        __        _        _
JSR        ZPX        __        _        _
JSR        ABX        __        _        _
JSR        ABY        __        _        _
JSR        REL        __        _        _
JSR        IND        __        _        _
JSR        ZPY        __        _        _
LDA        ACC        __        _        _
LDA        IMP        __        _        _
LDA        REL        __        _        _
LDA        IND        __        _        _
LDA        ZPY        __        _        _
LDX        ACC        __        _        _
LDX        IMP        __        _        _
LDX        INX        __        _        _
LDX        INY        __        _        _
LDX        ZPX        __        _        _
LDX        ABX        __        _        _
LDX        REL        __        _        _
LDX        IND        __        _        _
LDY        ACC        __        _        _
LDY        IMP        __        _        _
LDY        INX        __        _        _
LDY        INY        __        _        _
LDY        ABY        __        _        _
LDY        REL        __        _        _
LDY        IND        __        _        _
LDY        ZPY        __        _        _
LSR        IMM        __        _        _
LSR        IMP        __        _        _
LSR        INX        __        _        _
LSR        INY        __        _        _
LSR        ABY        __        _        _
LSR        REL        __        _        _
LSR        IND        __        _        _
LSR        ZPY        __        _        _
NOP        IMM        __        _        _
NOP        ABS        __        _        _
NOP        ZP0        __        _        _
NOP        ACC        __        _        _
NOP        INX        __        _        _
NOP        INY        __        _        _
NOP        ZPX        __        _        _
NOP        ABX        __        _        _
NOP        ABY        __        _        _
NOP        REL        __        _        _
NOP        IND        __        _        _
NOP        ZPY        __        _        _
ORA        ACC        __        _        _
ORA        IMP        __        _        _
ORA        REL        __        _        _
ORA        IND        __        _        _
ORA        ZPY        __        _        _
PHA        IMM        __        _        _
PHA        ABS        __        _        _
PHA        ZP0        __        _        _
PHA        ACC        __        _        _
PHA        INX        __        _        _
PHA        INY        __        _        _
PHA        ZPX        __        _        _
PHA        ABX        __        _        _
PHA        ABY        __        _        _
PHA        REL        __        _        _
PHA        IND        __        _        _
PHA        ZPY        __        _        _
PHP        IMM        __        _        _
PHP        ABS        __        _        _
PHP        ZP0        __        _        _
PHP        ACC        __        _        _
PHP        INX        __        _        _
PHP        INY        __        _        _
PHP        ZPX        __        _        _
PHP        ABX        __        _        _
PHP        ABY        __        _        _
PHP        REL        __        _        _
PHP        IND        __        _        _
PHP        ZPY        __        _        _
PLA        IMM        __        _        _
PLA        ABS        __        _        _
PLA        ZP0        __        _        _
PLA        ACC        __        _        _
PLA        INX        __        _        _
PLA        INY        __        _        _
PLA        ZPX        __        _        _
PLA        ABX        __        _        _
PLA        ABY        __        _        _
PLA        REL        __        _        _
PLA        IND        __        _        _
PLA        ZPY        __        _        _
PLP        IMM        __        _        _
PLP        ABS        __        _        _
PLP        ZP0        __        _        _
PLP        ACC        __        _        _
PLP        INX        __        _        _
PLP        INY        __        _        _
PLP        ZPX        __        _        _
PLP        ABX        __        _        _
PLP        ABY        __        _        _
PLP        REL        __        _        _
PLP        IND        __        _        _
PLP        ZPY        __        _        _
ROL        IMM        __        _        _
ROL        IMP        __        _        _
ROL        INX        __        _        _
ROL        INY        __        _        _
ROL        ABY        __        _        _
ROL        REL        __        _        _
ROL        IND        __        _        _
ROL        ZPY        __        _        _
ROR        IMM        __        _        _
ROR        IMP        __        _        _
ROR        INX        __        _        _
ROR        INY        __        _        _
ROR        ABY        __        _        _
ROR        REL        __        _        _
ROR        IND        __        _        _
ROR        ZPY        __        _        _
RTI        IMM        __        _        _
RTI        ABS        __        _        _
RTI        ZP0        __        _        _
RTI        ACC        __        _        _
RTI        INX        __        _        _
RTI        INY        __        _        _
RTI        ZPX        __        _        _
RTI        ABX        __        _        _
RTI        ABY        __        _        _
RTI        REL        __        _        _
RTI        IND        __        _        _
RTI        ZPY        __        _        _
RTS        IMM        __        _        _
RTS        ABS        __        _        _
RTS        ZP0        __        _        _
RTS        ACC        __        _        _
RTS        INX        __        _        _
RTS        INY        __        _        _
RTS        ZPX        __        _        _
RTS        ABX        __        _        _
RTS        ABY        __        _        _
RTS        REL        __        _        _
RTS        IND        __        _        _
RTS        ZPY        __        _        _
SBC        ACC        __        _        _
SBC        IMP        __        _        _
SBC        REL        __        _        _
SBC        IND        __        _        _
SBC        ZPY        __        _        _
SEC        IMM        __        _        _
SEC        ABS        __        _        _
SEC        ZP0        __        _        _
SEC        ACC        __        _        _
SEC        INX        __        _        _
SEC        INY        __        _        _
SEC        ZPX        __        _        _
SEC        ABX        __        _        _
SEC        ABY        __        _        _
SEC        REL        __        _        _
SEC        IND        __        _        _
SEC        ZPY        __        _        _
SED        IMM        __        _        _
SED        ABS        __        _        _
SED        ZP0        __        _        _
SED        ACC        __        _        _
SED        INX        __        _        _
SED        INY        __        _        _
SED        ZPX        __        _        _
SED        ABX        __        _        _
SED        ABY        __        _        _
SED        REL        __        _        _
SED        IND        __        _        _
SED        ZPY        __        _        _
SEI        IMM        __        _        _
SEI        ABS        __        _        _
SEI        ZP0        __        _        _
SEI        ACC        __        _        _
SEI        INX        __        _        _
SEI        INY        __        _        _
SEI        ZPX        __        _        _
SEI        ABX        __        _        _
SEI        ABY        __        _        _
SEI        REL        __        _        _
SEI        IND        __        _        _
SEI        ZPY        __        _        _
STA        IMM        __        _        _
STA        ACC        __        _        _
STA        IMP        __        _        _
STA        REL        __        _        _
STA        IND        __        _        _
STA        ZPY        __        _        _
STX        IMM        __        _        _
STX        ACC        __        _        _
STX        IMP        __        _        _
STX        INX        __        _        _
STX        INY        __        _        _
STX        ZPX        __        _        _
STX        ABX        __        _        _
STX        ABY        __        _        _
STX        REL        __        _        _
STX        IND        __        _        _
STY        IMM        __        _        _
STY        ACC        __        _        _
STY        IMP        __        _        _
STY        INX        __        _        _
STY        INY        __        _        _
STY        ABX        __        _        _
STY        ABY        __        _        _
STY        REL        __        _        _
STY        IND        __        _        _
STY        ZPY        __        _        _
TAX        IMM        __        _        _
TAX        ABS        __        _        _
TAX        ZP0        __        _        _
TAX        ACC        __        _        _
TAX        INX        __        _        _
TAX        INY        __        _        _
TAX        ZPX        __        _        _
TAX        ABX        __        _        _
TAX        ABY        __        _        _
TAX        REL        __        _        _
TAX        IND        __        _        _
TAX        ZPY        __        _        _
TAY        IMM        __        _        _
TAY        ABS        __        _        _
TAY        ZP0        __        _        _
TAY        ACC        __        _        _
TAY        INX        __        _        _
TAY        INY        __        _        _
TAY        ZPX        __        _        _
TAY        ABX        __        _        _
TAY        ABY        __        _        _
TAY        REL        __        _        _
TAY        IND        __        _        _
TAY        ZPY        __        _        _
TSX        IMM        __        _        _
TSX        ABS        __        _        _
TSX        ZP0        __        _        _
TSX        ACC        __        _        _
TSX        INX        __        _        _
TSX        INY        __        _        _
TSX        ZPX        __        _        _
TSX        ABX        __        _        _
TSX        ABY        __        _        _
TSX        REL        __        _        _
TSX        IND        __        _        _
TSX        ZPY        __        _        _
TXA        IMM        __        _        _
TXA        ABS        __        _        _
TXA        ZP0        __        _        _
TXA        ACC        __        _        _
TXA        INX        __        _        _
TXA        INY        __        _        _
TXA        ZPX        __        _        _
TXA        ABX        __        _        _
TXA        ABY        __        _        _
TXA        REL        __        _        _
TXA        IND        __        _        _
TXA        ZPY        __        _        _
TXS        IMM        __        _        _
TXS        ABS        __        _        _
TXS        ZP0        __        _        _
TXS        ACC        __        _        _
TXS        INX        __        _        _
TXS        INY        __        _        _
TXS        ZPX        __        _        _
TXS        ABX        __        _        _
TXS        ABY        __        _        _
TXS        REL        __        _        _
TXS        IND        __        _        _
TXS        ZPY        __        _        _
TYA        IMM        __        _        _
TYA        ABS        __        _        _
TYA        ZP0        __        _        _
TYA        ACC        __        _        _
TYA        INX        __        _        _
TYA        INY        __        _        _
TYA        ZPX        __        _        _
TYA        ABX        __        _        _
TYA        ABY        __        _        _
TYA        REL        __        _        _
TYA        IND        __        _        _
TYA        ZPY        __        _        _
